MONGODB_URL=mongodb://127.0.0.1:27017/nikeshoes2
PORT=3000

JWT_ACCESS_KEY=secretkey
JWT_REFRESH_KEY=refreshtoken_secretkey

CLOUDINARY_NAME=dz88uv9tt
CLOUDINARY_KEY=843439486371113
CLOUDINARY_SECRET=SeH1gqqnDoMqCmRMTNis3GG7SSc
